# GENERAL NOTE
# All Fast Download servers MUST serve the files through "http" protocol. NOT "https".
# Therefore, all URLs MUST be "http".
#
[General Settings]

# Default FASTDL URL 
# Leave empty to use the value from "sv_downloadurl"
DEFAULT_URL = 

# Enable region-based selection
# 0 - Disabled | 1 - Enabled
REGION_BASED_FASTDL = 1

# Check if download url servers are UP or DOWN
# 0 - Skip check | 1 - Perform check
# Default: 0
DOWNLOADURL_STATUS = 1

# Check download URL servers interval
# Value in seconds
# Default: 30
DOWNLOADURL_CHECK_INTERVAL = 30

# Log file name
LOG_FILE = dynamic_fastdl.log

# Log Types
# 0 - Errors
# 1 - Info
LOG_TYPE = 0